ent-SpawnBorgDerelict = spawner { ent-BorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnEngineeringBorgDerelict = spawner { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnJanitorBorgDerelict = spawner { ent-JanitorBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnMedicalBorgDerelict = spawner { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnMiningBorgDerelict = spawner { ent-MiningBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnBorgSyndicateDerelict = spawner { ent-BorgChassisSyndicateAssault }
    .desc = { ent-MarkerBase.desc }
ent-SpawnBorgDerelict05 = random spawner { ent-BorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnBorgDerelict01 = random spawner { ent-BorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnEngineeringBorgDerelict05 = random spawner { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnEngineeringBorgDerelict01 = random spawner { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnJanitorBorgDerelict05 = random spawner { ent-JanitorBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnJanitorBorgDerelict01 = random spawner { ent-JanitorBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnMedicalBorgDerelict05 = random spawner { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnMedicalBorgDerelict01 = random spawner { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnMiningBorgDerelict05 = random spawner { ent-MiningBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnMiningBorgDerelict01 = random spawner { ent-MiningBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
ent-SpawnBorgSyndicateDerelict05 = random spawner { ent-BorgChassisSyndicateAssault }
    .desc = { ent-MarkerBase.desc }
ent-SpawnBorgSyndicateDerelict01 = random spawner { ent-BorgChassisSyndicateAssault }
    .desc = { ent-MarkerBase.desc }
